@import url("https://fonts.googleapis.com/css2?family=Rampart+One&display=swap");

:root {
  --light-mode: #fdf6e8;
  --dark-mode: #171717;
  --t-white: #fff;
  --t-black: #000;
  --c1: #a3dafb;
  --c2: #ffccb4;
  --c3: #fdc448;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* Resets */

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

/* Light Mode Styles */
.light-theme {
  background-color: var(--light-mode);
  color: var(--t-black);

  /* NAV-light */
  nav a {
    border: 1px solid black;
  }
  nav a::after {
    background-color: black;
  }
  nav a:hover {
    color: white;
  }
  /* MENU */
  header p {
    border: 1px solid black;
  }
  #full-div1 {
    background-color: var(--light-mode);
  }
  .project-details a {
    border: 2px solid black;
  }
  .c-form input[type="text"],
  .c-form input[type="email"],
  .c-form textarea {
    border-bottom: 1px solid black;
  }
  .line-2 {
    background-color: black;
  }
  .line {
    background-color: black;
  }
}

/* Dark Mode Styles */
.dark-theme {
  background-color: var(--dark-mode);
  color: var(--t-white);

  /* NAV-dark */
  nav a {
    border: 1px solid white;
  }
  nav a::after {
    background-color: white;
  }
  nav a:hover {
    color: black;
  }
  /* MENU */
  header p {
    border: 1px solid white;
  }
  #full-div1 {
    background-color: var(--dark-mode);
  }
  .project-details a {
    border: 2px solid white;
  }
  .c-form input[type="text"],
  .c-form input[type="email"],
  .c-form textarea {
    border-bottom: 1px solid white;
  }
  .line-2 {
    background-color: white;
  }
  .line {
    background-color: white;
  }
}

/* PAGE-WIDTHS */

.section {
  padding: 2vh 4vw;
}

.section-fw {
  padding: 2vh 2vw;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 100px;
}

/* NAV */
nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

nav a {
  padding: 8px 25px;
  /* border: 1px solid var(--nav-border-color-light); */
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

nav a::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  transition: all ease 0.3s;
  left: 0;
  bottom: -100%;
  z-index: -1;
}

nav a:hover::after {
  bottom: 0;
  border-radius: 0;
}

/* THEME-BUTTON */

/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon, 1.4em);
  width: var(--size-of-icon, 1.4em);
  border-radius: 20px;
  left: var(--slider-offset, 0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

/* MOBILE-NAV */

#full-scr {
  height: 100vh;
  width: 100%;
  background-color: #00000070;
  position: fixed;
  z-index: 99;
  top: -200%;
  transition: all ease 0.5s;
}

#full-div1 {
  height: 50%;
  width: 100%;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 30px;
  padding-right: 4vw;
}
#full-div1 a {
  text-transform: uppercase;
  font-size: 7vh;
  font-weight: 500;
}

header p {
  display: none;
}

/* HOME */

#home {
  width: 100%;
  min-height: 90vh;
  display: flex;
  overflow: hidden;
}

.home-l-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.home-l-side h1 {
  font-size: 4vw;
  line-height: 1;
}
.home-l-side h1 span {
  font-family: Rampart One;
}

.home-l-side p {
  font-weight: 500;
}

.get-started {
  border: none;
  font-size: 20px;
  font-weight: 500;
  width: fit-content;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: #ff8c00;
  box-shadow: 10px 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.get-started:hover {
  transform: translatey(10px);
  box-shadow: none;
}
.get-started i {
  width: fit-content;
  height: fit-content;
  border: 2px solid black;
  border-radius: 50%;
}

/* RIGHT-SIDE */
.home-r-side {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.illu img {
  width: 500px;
}

/* BANNER */

#banner {
  width: 100%;
  height: 15vh;
  background-color: var(--dark-mode);
  display: flex;
  align-items: center;
  gap: 50px;
}
#banner img {
  width: 100px;
}

/* SERVICE */

#service {
  width: 100%;
  min-height: 90vh;
  display: flex;
  overflow: hidden;
}

.service-text {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.service-text h2 {
  text-align: center;
  font-size: 4vw;
  line-height: 1;
  text-transform: capitalize;
}
.service-text p {
  font-weight: 500;
  text-align: center;
}

.service-cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  justify-items: center;
}

/* CARD-STYLE */

.card {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 10px 10px;
  transition: all 0.3s ease;
}
.card:hover {
  transform: translatey(10px);
  box-shadow: none;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid black;
  padding: 20px;
}
.card img {
  width: 60px;
}
.card span i {
  background-color: white;
  color: #000;
  border-radius: 50%;
  padding: 4px;
}
.card span {
  width: fit-content;
  font-weight: 600;
  cursor: pointer;
}

/* CARD-COLORS */
.c1 {
  background-color: var(--c1);
}
.c2 {
  background-color: var(--c2);
}
.c3 {
  background-color: var(--c3);
}

/* WHY-US */

.why-us {
  margin-top: 50px;
  width: 100%;
}
.why-us img {
  width: 100%;
}

/* PROJECTS */
#projects {
  width: 100%;
  min-height: 90vh;
  overflow: hidden;
  margin-top: 50px;
}
.project-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.project-container:first-child {
  margin-top: 60px;
}

.project-heading-content h2 {
  font-size: 4vw;
}
.project-heading-content p {
  font-weight: 500;
}

.project-details {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-details h4 {
  background-color: var(--c1);
  width: fit-content;
  padding: 5px 15px;
  border-radius: 30px;
}

.project-details a {
  font-size: 18px;
  width: fit-content;
  border-radius: 30px;
  padding: 5px 15px;
}

.project-img {
  width: 40%;
}

.project-img img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 10px 10px;
  transition: all 0.3s ease;
}

.project-img img:hover {
  transform: translatey(10px);
  box-shadow: none;
}

.line {
  margin: 40px 0;
  display: block;
  width: 100%;
  height: 2px;
}

/* CONTACT */

#contact {
  width: 100%;
  min-height: 80vh;
  overflow: hidden;
  margin: 60px 0;
}
#contact h2 {
  text-align: center;
  font-family: Rampart One;
  font-size: 3vw;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Contact Form Styles */
.c-form {
  max-width: 400px;
  margin-top: 2vh;
  z-index: 3;
}

.c-form div {
  margin-bottom: 20px;
}

.c-form input[type="text"],
.c-form input[type="email"],
.c-form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  font-size: 16px;
  outline: none;
  background-color: transparent;
}

.c-form textarea {
  height: 50px;
}

.c-form button[type="submit"] {
  width: 100%;
  margin-top: 10px;
}

.comic-button-2 {
  display: inline-block;
  padding: 8px 13px;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: #ff8c00;
  border-radius: 50%;
  box-shadow: 5px 5px 0px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.comic-button-2:active {
  background-color: black;
  color: white;
  box-shadow: none;
  transform: translateY(4px);
}
.comic-button-2:hover {
  transform: translatey(10px);
  box-shadow: none;
  cursor: pointer;
}

.arrange {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.Details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.submit-button {
  width: fit-content;
  padding: 10px 20px;
  background-color: #ff8c00;
  box-shadow: 10px 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.submit-button:hover {
  transform: translatey(10px);
  box-shadow: none;
}

/* FOOTER */

#footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  padding: 0 3vw;
}
.part-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.part-1 p {
  font-weight: 500;
  font-size: 12px;
}

.part-2 {
  margin: 3vh 0;
}

.part-2 h3 {
  font-weight: 600;
  display: flex;
  white-space: nowrap;
  align-items: center;
  justify-content: space-between;
}

.part-2 p {
  margin-top: 20px;
  opacity: 80%;
}

.line-2 {
  display: block;
  width: 85%;
  height: 2px;
  background-color: var(--accent-color);
  opacity: 0.8;
}

.footer-hidden-content {
  width: 100%;
  background-color: var(--primary-color);
}
.footer-hidden-content p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vh;
}
.hidden {
  display: none;
}
.gap {
  padding-top: 20px;
  transition: all ease 0.4s;
}

.seo-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 3vw;
}

.seo-content p {
  padding: 0 !important;
}

#readMoreText {
  cursor: pointer;
  color: var(--light);
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////------RESPONSIVE--CODE----------///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* MOBILE */
@media (width <= 480px) {
  nav {
    display: none;
  }
  .theme {
    display: none;
  }
  header p {
    display: block;
    padding: 3vw 5vw;
    border-radius: 50px;
    font-size: 4vw;
    font-weight: 400;
    z-index: 999;
  }
  #home {
    flex-direction: column;
    margin-top: 50px;
  }
  .home-l-side {
    width: 100%;
  }
  .home-l-side h1 {
    font-size: 4vh;
  }
  .home-r-side {
    width: 100%;
  }
  .illu {
    margin-top: 50px;
  }
  .illu img {
    width: 350px;
  }
  .service-text h2 {
    font-size: 3vh;
  }
  .service-text p {
    font-size: 1.5vh;
  }
  .project-container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .project-details{
    width: 100%;
  }
  #contact {
    margin-top: 20vh;
    padding: 0 4vw;
    position: relative;
  }
  #contact h2 {
    font-size: 4vh;
  }
  .arrange {
    flex-wrap: wrap;
    gap: 20px;
  }
  .Details {
    margin-right: 3vw;
    z-index: 2;
  }
  .social-icons {
    margin-top: 2vh;
  }
  #footer {
    padding: 0 4vw;
  }
  .part-2 h3 {
    white-space: nowrap;
    gap: 10px;
  }
  .seo-content {
    padding: 0 4vw;
  }
}

@media (min-width: 480px) and (orientation: landscape) {
  .illu img {
    width: 100%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
}
